<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox fx:id="begin" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InitialPageController">
   <children>
      <Button fx:id="language" mnemonicParsing="false" onAction="#switchLanguage" text="Francias">
         <VBox.margin>
            <Insets left="500.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" text="Welcome" textAlignment="CENTER" translateY="-50.0">
         <font>
            <Font name="Klee Demibold" size="35.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Button fx:id="purchase" mnemonicParsing="false" onAction="#begin" prefHeight="80.0" prefWidth="533.0" text="Purchase a parking ticket">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="refund" mnemonicParsing="false" onAction="#refund" prefHeight="80.0" prefWidth="536.0" text="Refund a parking ticket">
         <font>
            <Font size="30.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
